
<!doctype html>
<html><head>
<meta charset="utf-8">
<title>break</title>

<link     href="bootstrap/css/bootstrap.css">
	<link    href="bootstrap/css/bootstrap.css" >
	<link    href="../web trials/bootstrap/css/bootstrap.min.css">
	<link    href="../web trials/bootstrap/css/bootstrap-responsive.css">

	<link   href="../web trial/bootstrap/css/bootstrap-responsive.min.css">
	
<style rel="stylesheet" type="text/css">

	
	
#main
 {
    background-color:;
    height: auto;
    width: auto;
	float: none;
}
.header {
	
	
    margin-top: auto;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 5px;
    height: 50px;
    width: 95%;
    background-color: #effbff;
   
	
		box-shadow: 0 15px 20px rgba(0,0,0,.2);
	
}
#navbar {
    height: 1100px;
    width: 1100px;
	
	margin: auto;
    border-style:hidden;
    border-top-width: medium;
}
#nav {
    float: left;
    height: 250px;
    width: 250px;
	margin: 10px;
	background-color: aquamarine;
    cursor: pointer;
    filter: Gray;
}
#p {
    background-color: #E1E1E1;
    float: left;
    height: 50px;
    width: 250px;
	
    border-color: #B8B8B8;
    bottom: 5px;
 
}
#bar {
    background-color: #EDEDED;
    height: 200px;
    width: 250px;
}
	#bar img{
		transition: 0.7s;
	}
	#bar img:hover{
		transform: scale(1.1);
	}
	
#nav ul
	{
	display: flex;
	list-style: none;
		float: right;
		margin:auto;
		
	}
	
#nav ul li {
		width:auto;
		padding: 5px;
	 	margin: auto;
		text-decoration: none;
		 border: 7px double aliceblue;
		
	}
	#nav  a{
		text-decoration: none;
		width: auto;
	}
	#nav li:hover{
	  background-color:coral;
}
	
	#header ul
	{
	display: flex;
	list-style: none;
		float: right;
		margin:auto;
		
	}
	
#header ul li {
		width:auto;
		padding: 5px;
	 	margin: auto;
		 border: 4px double aliceblue;
		
	}
	#header  a{
		text-decoration: none;
		width: auto;
	}
	#header  li:hover{
	  background-color:cyan;
}
	
</style>
</head>

<body>
<div class="main" id="main">
	
	
  <div class="navbar" id="navbar">
    <div class="nav" id="nav">
      <div class="bar" id="bar"><img src="img/food1.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs20k</DEL><FONT color="red">Ushs10k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/brk2.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs13k</DEL><FONT color="red">Ushs6500</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div>
	   </div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/chck2.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs50k</DEL><FONT color="red">Ushs25k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/chips.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs14k</DEL><FONT color="red">Ushs7k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/cafe.png" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs10k</DEL><FONT color="red">Ushs5k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/chkn2.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs20k</DEL><FONT color="red">Ushs10k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/nsenene.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs5k</DEL><FONT color="red">Ushs2500</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/chkn.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs60k</DEL><FONT color="red">Ush30k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/chckn1.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs50k</DEL><FONT color="red">Ushs25k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/food2.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs20k</DEL><FONT color="red">Ushs10k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/brk3.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs10k</DEL><FONT color="red">Ushs5k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/food1.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs20k</DEL><FONT color="red">Ushs10k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/lunch8.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs20k</DEL><FONT color="red">Ushs10k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/lunch5.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs30k</DEL><FONT color="red">Ushs10k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/lunch1.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs10k</DEL><FONT color="red">Ushs8k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/macron.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><DEL>Ushs20k</DEL><FONT color="red">Ushs10k</FONT><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
  </div>
	
	
</div>

	<script  type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/jquery-1.9.1.min.js"></script>
	</body>
</html>
