<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lunch</title>

<style type="text/css">
#main {
    background-color:;
    height: auto;
    width: auto;
	float: none;
}
#header {
	
    margin-top: -25px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 5px;
    height: 50px;
    width: 95%;
    background-color: #effbff;
   
	
		box-shadow: 0 15px 20px rgba(0,0,0,.2);
	
	
}
#navbar {
    height: 1100px;
    width: 1100px;
	
	margin: auto;
    border-style:hidden;
    border-top-width: medium;
}
#nav {
    float: left;
    height: 250px;
    width: 250px;
	margin: 10px;
	background-color: aquamarine;
    cursor: pointer;
    filter: Gray;
}
#p {
    background-color: #E1E1E1;
    float: left;
    height: 50px;
    width: 250px;
	
    border-color: #B8B8B8;
    bottom: 5px;
    
    -webkit-transition: all 5s 5s;
    -o-transition: all 5s 5s;
    transition: all 5s 5s;
}
#bar {
    background-color: #EDEDED;
    height: 200px;
    width: 250px;
}
#nav ul
	{
	display: flex;
	list-style: none;
		float: right;
		margin:auto;
		
	}
	
#nav ul li {
		width:auto;
		padding: 5px;
	 	margin: auto;
		text-decoration: none;
		 border: 7px double aliceblue;
		
	}
	#nav  a{
		text-decoration: none;
		width: auto;
	}
	#nav li:hover{
	  background-color:coral;
}
	
	#header ul
	{
	display: flex;
	list-style: none;
		float: right;
		margin:auto;
		
	}
	
#header ul li {
		width:auto;
		padding: 5px;
	 	margin: auto;
		 border: 4px double aliceblue;
		
	}
	#header  a{
		text-decoration: none;
		width: auto;
	}
	#header  li:hover{
	  background-color:cyan;
}
	
	#bar img{
		transition: 0.7s;
	}
	#bar img:hover{
		transform: scale(1.1);
	}
	
</style>
</head>

<body>
<div class="main" id="main"> 
	
	
	
 </div>
  <div class="navbar" id="navbar">
    <div class="nav" id="nav">
      <div class="bar" id="bar"><img src="img/beef luwombo.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs30k</del><font color="red">Ushs15k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/chckn luwombo.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs50k</del><font color="red">Ushs25k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div>
	   </div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/fish1.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs20k</del> <font color="red">Ushs10k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/food2.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs40k</del><font color="red">Ushs20k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/fish.png" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs18k</del><font color="red">Ushs10k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/lunch2.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs30k</del><font color="red">Ushs15k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/lunch5.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs40k</del><font color="red">Ushs20k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/lunch4.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs16k</del><font color="red"> Ushs8k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/fsh.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs26k</del><font color="red"> Ushs13k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/pilau.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs8k</del><font color="red"> Ushs4k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/mcrn.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs20k</del><font color="red"> Ushs10k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/lunch3.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs30k</del><font color="red"> Ushs15k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/lunch1.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs50k</del><font color="red">Ushs25k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/kalo.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs10k</del><font color="red">Ushs5k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/lunch6.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs46k</del><font color="red">Ushs23k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
	  
	   <div class="nav" id="nav">
	     <div class="bar" id="bar"><img src="img/macron.jpg" width="250" height="200" alt=""/></div>
	     <div class="p" id="p"><del>Ushs16k</del><font color="red">Ushs8k</font><ul><li><a href="tel: +256 700517516"> Order Now</a></li></ul></div></div>
  </div>
	
	
</div>
</body>
</html>
